{
  "name": "my-card-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node api/cards.js",
    "build:pages": "node scripts/build-pages.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  }
}
